# HMS-GMS-MapApp

./: README.md  build.gradle
app/: build.gradle
app/keystores/: key.jks
app/src/androidTest/java/com/ferhatozcelik/hsmandgms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/hsmandgms/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferhatozcelik/hsmandgms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
