<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hms_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HMS Map" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gms_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GMS Map"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hms_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:visibility="visible">

        <com.huawei.hms.maps.MapView
            android:id="@+id/huaweiMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiCompass="true"
            map:uiZoomControls="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gms_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:visibility="visible">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiRotateGestures="true"
            app:uiZoomControls="true" />


    </RelativeLayout>

</RelativeLayout>